<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zlj-Ly-LJs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a color-->
        <scene sceneID="Puu-So-vTi">
            <objects>
                <tableViewController id="OLp-0R-hlj" customClass="AddViewController" customModule="EindProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UtN-qa-Th9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="YpQ-Ng-qQi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rcW-gQ-92Y">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcW-gQ-92Y" id="x4H-ZO-5IT">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-Pq-Eks">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="hideKeyboard" destination="OLp-0R-hlj" eventType="editingDidEndOnExit" id="VzQ-9T-qwm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mqe-Pq-Eks" secondAttribute="trailing" id="5vS-xb-9lI"/>
                                                <constraint firstItem="mqe-Pq-Eks" firstAttribute="leading" secondItem="x4H-ZO-5IT" secondAttribute="leadingMargin" id="GWB-UZ-Qx7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mqe-Pq-Eks" secondAttribute="bottom" id="IiY-XQ-bZm"/>
                                                <constraint firstItem="mqe-Pq-Eks" firstAttribute="top" secondItem="x4H-ZO-5IT" secondAttribute="topMargin" id="KPy-QD-S4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="6Mf-n4-xBC" userLabel="Description">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sa2-hJ-H8F">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sa2-hJ-H8F" id="Z4l-Pa-own">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-PB-ann" userLabel="Description Field">
                                                    <frame key="frameInset" minX="8" minY="8" width="359" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="hideKeyboard" destination="OLp-0R-hlj" eventType="editingDidEndOnExit" id="xVT-Rv-T5A"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UPp-PB-ann" secondAttribute="bottom" id="3sV-Vm-UuK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UPp-PB-ann" secondAttribute="trailing" id="Kix-jp-vQQ"/>
                                                <constraint firstItem="UPp-PB-ann" firstAttribute="top" secondItem="Z4l-Pa-own" secondAttribute="topMargin" id="L39-FU-MKQ"/>
                                                <constraint firstItem="UPp-PB-ann" firstAttribute="leading" secondItem="Z4l-Pa-own" secondAttribute="leadingMargin" id="uPc-ig-1Wa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OLp-0R-hlj" id="SU6-S9-f7e"/>
                            <outlet property="delegate" destination="OLp-0R-hlj" id="r18-at-D42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a color" id="ycY-xW-MUa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b62-vs-toC">
                            <connections>
                                <segue destination="KTy-qL-ISI" kind="unwind" identifier="added" unwindAction="unwindFromAdd:" id="1ti-J2-OPa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SBc-Mr-VPh">
                            <connections>
                                <action selector="save" destination="OLp-0R-hlj" id="dRs-m8-xli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="UPp-PB-ann" id="MPZ-EY-uWc"/>
                        <outlet property="nameField" destination="mqe-Pq-Eks" id="TTT-8t-67w"/>
                        <outlet property="saveButton" destination="SBc-Mr-VPh" id="jrd-hb-45q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE3-Gg-cw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KTy-qL-ISI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-568"/>
        </scene>
        <!--Master-->
        <scene sceneID="fZj-wc-KH2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="axd-0S-F3J" userLabel="Master" customClass="MasterViewController" customModule="EindProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSE-Qf-7yV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="IUA-Lj-6wv" style="IBUITableViewCellStyleDefault" id="j31-yu-RWd" userLabel="Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j31-yu-RWd" id="lu0-w7-5j4">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUA-Lj-6wv">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cAf-eS-IFy" kind="showDetail" identifier="showDetail" id="9mW-1W-fgn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axd-0S-F3J" id="t60-1v-5Jx"/>
                            <outlet property="delegate" destination="axd-0S-F3J" id="swU-j6-qoQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medications" id="LuJ-Ad-n5B" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZlN-V8-iqU">
                            <connections>
                                <segue destination="3bW-p4-Whn" kind="popoverPresentation" identifier="add" popoverAnchorBarButtonItem="ZlN-V8-iqU" id="NWo-eD-0Dk">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzJ-1U-xAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-568.06596701649175"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Loz-Ko-780">
            <objects>
                <splitViewController id="zlj-Ly-LJs" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0Sc-WA-BPo" kind="relationship" relationship="masterViewController" id="Lbh-Qd-b63"/>
                        <segue destination="cAf-eS-IFy" kind="relationship" relationship="detailViewController" id="wj4-UT-VuB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPl-JE-ewH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-133"/>
        </scene>
        <!--Master-->
        <scene sceneID="wer-ri-uJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Sc-WA-BPo" userLabel="Master" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="dev-Bg-K1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.7686274509803922" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axd-0S-F3J" kind="relationship" relationship="rootViewController" id="Jcz-gc-W5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmx-Th-wxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNl-Z2-qkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bW-p4-Whn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPQ-Bi-XqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLp-0R-hlj" kind="relationship" relationship="rootViewController" id="mRn-fg-2zr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQY-n6-Sw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-568"/>
        </scene>
        <!--Detail-->
        <scene sceneID="mvA-m3-bAb">
            <objects>
                <viewController title="Detail" id="Bbe-mE-EjY" customClass="DetailViewController" customModule="EindProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrg-zG-q60"/>
                        <viewControllerLayoutGuide type="bottom" id="aKc-77-ga4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sre-CG-yv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-iZ-Yga">
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-m2-8bn">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W0w-hX-hpv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" restorationIdentifier="medicationImageView" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-HR-kpf" userLabel="Medication image View"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3a-iZ-Yga" firstAttribute="leading" secondItem="sre-CG-yv1" secondAttribute="leadingMargin" id="Gzm-NO-K31"/>
                            <constraint firstItem="U3a-iZ-Yga" firstAttribute="trailing" secondItem="sre-CG-yv1" secondAttribute="trailingMargin" id="hQv-Gf-IMR"/>
                            <constraint firstItem="U3a-iZ-Yga" firstAttribute="bottom" secondItem="aKc-77-ga4" secondAttribute="top" id="pno-GH-sXQ"/>
                            <constraint firstItem="1zD-m2-8bn" firstAttribute="top" secondItem="Yrg-zG-q60" secondAttribute="bottom" constant="12" id="vFR-kI-8EA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="ruF-gC-psZ"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="1zD-m2-8bn" id="onw-AV-2vR"/>
                        <outlet property="medicationImageView" destination="cDc-HR-kpf" id="0XM-D2-wrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zif-Sf-GIT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="284.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxa-cU-3ly">
            <objects>
                <navigationController id="cAf-eS-IFy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cDl-4y-jOG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bbe-mE-EjY" kind="relationship" relationship="rootViewController" id="ln4-d0-vq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0O-Wa-mV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wj4-UT-VuB"/>
    </inferredMetricsTieBreakers>
</document>
